<!DOCTYPE html>
<html >
<head>
    <title>Website Before HTML5</title>
    <style>
        * {
             box-sizing: bprder-box;
        }
        ul{
            padding: 0;
            list-style: none;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            line-height: 1.4;
        }
        #header {
            margin-bottom: 15px;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        #main{
            float: left;
            width: 69%;
        }
        #sidebar{
            float:right ;
            width: 30%;
            border: 1px solid #ccc;
            background: #f4f4f4;
        }
        .clr{
            clear: both;
        }
        #footer{
            background: #696262;
            color: #db4315;
            padding: 10px;
        }
        .text-center{
            display: block;
            text-align: center;
        }
    
        .card{
            border: 1px solid #ccc;
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 10px;
    
        }
        .enhance{
            color: yellow;
            background-color: rgb(44, 79, 40);
        }
        .highlight{
            color: black;
            background-color: gray;
        }
    </style>
</head>

<body class="body">
    <!--Header-->
    <div id="header" class="header">
        <h1 class="text-center">NS_ENGINEER_SATHI</h1>
        <p class="text-center">[Material Based Website]</p>
    </div>
    
    <!--Main Content (left)-->

    <div id="main" class="main" class="highlight">
        <!--Welcome Section-->
        <div id="welcome" class="card">
            <h2 class="text-center"  >Welcome To Our Website </h2>
            <p>
               
                 "Welcome to our channel, where we provide expert insights on engineering solutions, material innovations, and practical strategies to tackle real-world engineering challenges. Join us as we explore cutting-edge technologies and problem-solving techniques that drive success in the engineering world!" <br>
                 <a href="about.html" class="text-center">Click For More</a>
            </p>
           
        </div>
        <!--Blog Section-->
        <div id="blog"class="card">
            <h2 class="text-center">Our Blog</h2>
            <!--Article one-->
            <div class="article">
                <h3><span class="enhance">Empowering Engineers with Practical Solutions and Material Insights</span></h3>
                <p>
                    At NS Engineer Sathi, we understand the complexities and challenges faced by engineers in today’s fast-paced world. Our channel is dedicated to providing you with expert insights, practical solutions, and cutting-edge information that can help you excel in your engineering journey.

                </p>
            </div>
            <!--Article Two-->
            <div class="article">
                <h3><span class="enhance">Your Gateway to Computer Science Mastery</span></h3>
                <p>
                    In the ever-evolving field of Computer Science (CS), staying ahead of the curve is crucial. NS Engineer Sathi is here to equip you with the knowledge, resources, and strategies you need to thrive in this dynamic domain.
                </p>
            </div>

        </div>

    </div>

    <!--Sidebar (Right)-->
    <div id="sidebar" class="sidebar" class="card" >
        <h3 class="text-center">Navigation</h3>
        <!--Navigation-->
        <ul id="main-nav" class="ul">
            <li class="text-center"><a href="home.html">Home</a></li>
            <li class="text-center"><a href="about.html">About</a></li>  
            <li class="text-center"><a href="contact.html">Contact</a></li>
        </ul>
        <hr>
        <h3 class="text-center">Contact Us</h3>
        <ul>
            <li><strong>Address:</strong>Kasaragod,Kerala</li>
            <li><strong>Phone:</strong>9072881446</li>  
            <li><strong>Email:</strong>nishmaster2023@gmail.com</li>
        </ul>
    </div>

    <div class="clr"></div>

    <!--Footer-->
    <div id="footer" class="footer">
        <p class="text-center"> Join us on NS Engineer Sathi and take your Computer Science skills to the next level.. <a href="https://t.me/+zvFOoS5SKTdhMzY1" class="text-center" class="enhance">Click here to Join</a> </p>

    </div>
</body>
</html>